[General]
EnableMenus=true
EnableTime=false
EnableInterior=false
EnableWeather=false


[MenusGeneral]
;Toggle All or Specific effects
MenuToggleOption=Specific

;Requires MenuToggleOption=All
;off - All effects get disabled
;on - All effects get enabled
MenuToggleAllState=off

;MenuToggleSpecificState:
;off - disables effect on menu open
;on - enables effect on menu open
;
;MenuToggleSpecificFile:
;Sets the effect file to be toggled on/off

;Requires MenuToggleOption=Specific
MenuToggleSpecificState1=off
;Reshade Shader file
MenuToggleSpecificFile1=Colourfulness.fx

MenuToggleSpecificState2=off
MenuToggleSpecificFile2=Tonemap.fx

MenuToggleSpecificState3=on
MenuToggleSpecificFile3=FakeHDR.fx

[MenusProcess]
;Toggle effect(s) on/off in this menus
Menu1=Main Menu
Menu2=MapMenu
Menu3=Loading Menu
;Menu4=
;Menu5=





[Time]

;Interval for updating Reshade in seconds (i.e. UpdateInterval=5 -> Reshade gets updated once every 5 seconds) 
UpdateInterval=5

;https://ng.commonlib.dev/class_r_e_1_1_calendar.html
;Toggle All or Specific effects
TimeToggleOption=Specific

;TimeToggleAllTimeStart= 
;TimeToggleAllTimeStop
;;Toggle on/off if start time reached; Requires TimeToggleOption=All
TimeToggleAllState=off

TimeToggleSpecificTimeStart1 = 8.00
TimeToggleSpecificTimeStop1 = 16.00
;Toggle on/off if start time reached; Requires TimeToggleOption=Specific
TimeToggleSpecificState1=on
TimeToggleSpecificFile1=SMAA.fx

;TimeToggleSpecificTimeStart2=
;TimeToggleSpecificTimeStop2=
TimeToggleSpecificState2=
TimeToggleSpecificFile2=

;[Interior]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_object_c_e_l_l.html#a756bfcf08e15c7f5b508d4339ee4fffd






;[Weather]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_weather.html













;List of menus for default Skyrim, yes, the spaces are important:
;Tutorial Menu
;TweenMenu
;BarterMenu
;Book Menu
;Console
;Console Native UI Menu
;ContainerMenu
;Crafting Menu
;Creation Club Menu
;Credits Menu
;Cursor Menu
;Dialogue Menu
;Fader Menu
;FavoritesMenu
;GiftMenu
;HUD Menu
;InventoryMenu
;Journal Menu
;Kinect Menu
;LevelUp Menu
;Loading Menu
;LoadWaitSpinner
;Lockpicking Menu
;MagicMenu
;Main Menu
;MapMenu
;MessageBoxMenu
;Mist Menu
;Mod Manager Menu
;RaceSex Menu
;SafeZoneMenu
;Sleep/Wait Menu
;StatsMenu
;TitleSequence Menu
;Training Menu

;List of menus for Mods:
;TrueHUD - HUD Additions: TrueHUD
;Oxygen Meter 2: oxygenMeter