[General]
EnableMenus=true
;EnableInterior=false
;EnableTime=false
;EnableWeather=false


[MenusGeneral]
;Toggle All or Specific Shaders
ToggleState=Specific

;Toggle on/off if ToggleState=All
ToggleAllState=off ;Nicht implementiert

;Toggle on/off
aToggleSpecificState1=off ;Nicht implementiert
;Reshade Shader file
bToggleSpecific1=Colourfulness.fx

aToggleSpecificState2=off
bToggleSpecific2=FakeHDR.fx

[MenusProcess]
;Toggle it on/off in this menus
Menu1=Main Menu
Menu2=MapMenu
Menu3=Loading Menu
;Menu4=
;Menu5=





;[Time]
;https://ng.commonlib.dev/class_r_e_1_1_calendar.html
;Toggle All or Specific Shaders
;ToggleState=Specific

;ToggleAllState=off
;ToggleAllTimeStart= 
;ToggleAllTimeStop=

;Toggle on/off
;ToggleSpecificState1=

;ToggleSpecificTimeStart1=
;ToggleSpecificTimeStop1=

;Reshade Shader file
;ToggleSpecific1=

;ToggleSpecificTimeStart2=
;ToggleSpecificTimeStop2=
;ToggleSpecificState2=
;ToggleSpecific2=

;[Interior]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_object_c_e_l_l.html#a756bfcf08e15c7f5b508d4339ee4fffd






;[Weather]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_weather.html













;List of menus for default Skyrim:
;Tutorial Menu
;TweenMenu
;BarterMenu
;Book Menu
;Console
;Console Native UI Menu
;ContainerMenu
;Crafting Menu
;Creation Club Menu
;Credits Menu
;Cursor Menu
;Dialogue Menu
;Fader Menu
;FavoritesMenu
;GiftMenu
;HUD Menu
;InventoryMenu
;Journal Menu
;Kinect Menu
;LevelUp Menu
;Loading Menu
;LoadWaitSpinner
;Lockpicking Menu
;MagicMenu
;Main Menu
;MapMenu
;MessageBoxMenu
;Mist Menu
;Mod Manager Menu
;RaceSex Menu
;SafeZoneMenu
;Sleep/Wait Menu
;StatsMenu
;TitleSequence Menu
;Training Menu

;List of menus for Mods:
;TrueHUD - HUD Additions: TrueHUD
;Oxygen Meter 2: oxygenMeter