[General]
EnableMenus=false
EnableTime=false
EnableInterior=true
EnableWeather=false


[MenusGeneral]
;Toggle All or Specific effects
MenuToggleOption=All

;Requires MenuToggleOption=All
;off - All effects get disabled on menu open
;on - All effects get enabled on menu open
MenuToggleAllState=off

;Full name of the effect file (eg. Colourfulness.fx)
MenuToggleSpecificFile1=Default.fx

;Requires MenuToggleOption=Specific
;off - disables effect on menu open
;on - enables effect on menu open
MenuToggleSpecificState1=off


[MenusProcess]
;Toggle effect(s) on/off in these menus
;See list at the end of this file for menu names
Menu1=Default

[Time]
;Interval for calling time-based toggling in seconds
TimeUpdateInterval=5

;Toggle All or Specific effects
TimeToggleOption=All

;Requires TimeToggleOption=All
;off - All effects get disabled when start time is reached
;on - All effects get enabled when start time is reached
TimeToggleAllState=off

;Requires TimeToggleOption=All
;Define start and stop time for all effects
TimeToggleAllTimeStart= 0.00
TimeToggleAllTimeStop=0.00


;Full name of the effect file
TimeToggleSpecificFile1=Default.fx

;Requires TimeToggleOption=Specific
;off - disables effect when start time is reached
;on - enables effect when start time is reached
TimeToggleSpecificState1=off

;Define start and stop time for TimeToggleSpecificFile1 (eg. 8.00 or 16.00)
TimeToggleSpecificTimeStart1=0.00
TimeToggleSpecificTimeStop1=0.00


[Interior]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_object_c_e_l_l.html#a756bfcf08e15c7f5b508d4339ee4fffd

InteriorUpdateInterval=3

;Toggle All or Specific files when entering interior cell
InteriorToggleOption=All

;Requires InteriorToggleOption=All
;off - All effects get disabled when entering interior cell
;on - All effects get enabled when entering interior cell
InteriorToggleAllState=off

;Requires InteriorToggleOption=Specific
;off - disables effect when entering interior cell
;on - enables effect when entering interior cell
InteriorToggleSpecificState1=off

;Full name of the effect file
InteriorToggleSpecificFile1=Default.fx



[Weather]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_weather.html

WeatherUpdateInterval=5

WeatherToggleOption=All
WeatherToggleAllState=off

;Requires WeatherToggleOption=Specific
;off - disables effect when entering interior cell
;on - enables effect when entering interior cell
WeatherToggleSpecificState1=off
;Full name of the effect file
WeatherToggleSpecificFile1=Default.fx

[WeatherProcess]
WeatherFlag1=kNone


;List of menus for default Skyrim, yes, the spaces are important:
;Tutorial Menu
;TweenMenu
;BarterMenu
;Book Menu
;Console
;Console Native UI Menu
;ContainerMenu
;Crafting Menu
;Creation Club Menu
;Credits Menu
;Cursor Menu
;Dialogue Menu
;Fader Menu
;FavoritesMenu
;GiftMenu
;HUD Menu
;InventoryMenu
;Journal Menu
;Kinect Menu
;LevelUp Menu
;Loading Menu
;LoadWaitSpinner
;Lockpicking Menu
;MagicMenu
;Main Menu
;MapMenu
;MessageBoxMenu
;Mist Menu
;Mod Manager Menu
;RaceSex Menu
;SafeZoneMenu
;Sleep/Wait Menu
;StatsMenu
;TitleSequence Menu
;Training Menu

;List of menus for Mods:
;TrueHUD - HUD Additions: TrueHUD
;Oxygen Meter 2: oxygenMeter