[General]
EnableMenus=true
EnableTime=false
EnableInterior=false
EnableWeather=false


[MenusGeneral]
;Toggle All or Specific effects
MenuToggleOption=Specific

;Toggle on/off if menu is opening; Requires MenuToggleOption=All
MenuToggleAllState=off

;Toggle on/off if menu is opening; Requires MenuToggleOption=Specific
MenuToggleSpecificState1=on
;Reshade Shader file
MenuToggleSpecificFile1=Colourfulness.fx

MenuToggleSpecificState2=off
MenuToggleSpecificFile2=FakeHDR.fx

[MenusProcess]
;Toggle it on/off in this menus
Menu1=Main Menu
Menu2=MapMenu
Menu3=Loading Menu
;Menu4=
;Menu5=





[Time]
;https://ng.commonlib.dev/class_r_e_1_1_calendar.html
;Toggle All or Specific effects
TimeToggleOption=Specific

;TimeToggleAllTimeStart= 
;TimeToggleAllTimeStop
;;Toggle on/off if start time reached; Requires TimeToggleOption=All
TimeToggleAllState=off

;TimeToggleSpecificTimeStart1=
;TimeToggleSpecificTimeStop1=
;Toggle on/off if start time reached; Requires TimeToggleOption=Specific
TimeToggleSpecificState1=

;Reshade Shader file
TimeToggleSpecificFile1=

;TimeToggleSpecificTimeStart2=
;TimeToggleSpecificTimeStop2=
TimeToggleSpecificState2=
TimeToggleSpecificFile2=

;[Interior]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_object_c_e_l_l.html#a756bfcf08e15c7f5b508d4339ee4fffd






;[Weather]
;https://ng.commonlib.dev/class_r_e_1_1_t_e_s_weather.html













;List of menus for default Skyrim:
;Tutorial Menu
;TweenMenu
;BarterMenu
;Book Menu
;Console
;Console Native UI Menu
;ContainerMenu
;Crafting Menu
;Creation Club Menu
;Credits Menu
;Cursor Menu
;Dialogue Menu
;Fader Menu
;FavoritesMenu
;GiftMenu
;HUD Menu
;InventoryMenu
;Journal Menu
;Kinect Menu
;LevelUp Menu
;Loading Menu
;LoadWaitSpinner
;Lockpicking Menu
;MagicMenu
;Main Menu
;MapMenu
;MessageBoxMenu
;Mist Menu
;Mod Manager Menu
;RaceSex Menu
;SafeZoneMenu
;Sleep/Wait Menu
;StatsMenu
;TitleSequence Menu
;Training Menu

;List of menus for Mods:
;TrueHUD - HUD Additions: TrueHUD
;Oxygen Meter 2: oxygenMeter